PORT=5001
MONGO_URI=mongodb+srv://NOTDB45:%23Thalapathy45@spicecluster.bpmffgy.mongodb.net/spicewebsite?appName=SpiceCluster
JWT_SECRET=your_super_secret_jwt_key_that_is_very_long_and_random
NODE_ENV=development

EMAIL_USER=dhairya4507@gmail.com
EMAIL_PASS="wbam fpyp qyfy qzll"